<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--unused link for image-->
  <link rel='icon' type='image/png' sizes='16x16'
    href='https://raw.githubusercontent.com/Techno-san/Wishing-Card/main/Image/icon.png'>

  <link rel='icon' type='image/png' sizes='32x32'
    href='https://raw.githubusercontent.com/Techno-san/Wishing-Card/main/Image/icon.png'>

  <link rel='icon' type='image/png' sizes='64x64'
    href='https://raw.githubusercontent.com/Techno-san/Wishing-Card/main/Image/icon.png'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Farewell invitation</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

    * {
      box-sizing: border-box;
      font-weight: normal;
    }

    body {
      color: #555;
      background: #222;
      text-align: center;
      font-family: "Roboto Mono";
      padding: 1em;
    }

    h1 {
      font-size: 2.2em;
    }

    .flip {
      position: relative;
    }

    .flip>.front,
    .flip>.back {
      display: block;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-duration: 0.5s;
      transition-property: transform, opacity;
    }

    .flip>.front {
      transform: rotateY(0deg);
    }

    .flip>.back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
    }

    .flip:hover>.front {
      transform: rotateY(180deg);
    }

    .flip:hover>.back {
      opacity: 1;
      transform: rotateY(0deg);
    }

    .flip.flip-vertical>.back {
      transform: rotateX(-180deg);

    }

    .flip.flip-vertical:hover>.front {
      transform: rotateX(180deg);
    }

    .flip.flip-vertical:hover>.back {
      transform: rotateX(0deg);
    }

    .flip {
      position: relative;
      display: inline-block;
      margin-right: 2px;
      margin-bottom: 1em;
      width: 400px;
    }

    .flip>.front,
    .flip>.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover !important;
      background-position: center !important;
      height: 220px;
      padding: 1em 2em;
      background: #313131;
      border-radius: 10px;
    }

    .flip>.front p,
    .flip>.back p {
      font-size: 1.5rem;
      line-height: 160%;
      color: #999;
    }

    .text-shadow {
      text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
    }
  </style>

<body>
  <!-- partial:index.partial.html -->
  <!-- horizontal -->

  <h4><a href="https://instagram.com/___anish._082?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" style="color: white;">IG
      :__anish._082 </a></h4>
  <div class="flip">
    <div class="front"
      style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMsTpkkTs4COLO_bjzen0RoQJpZ6xCitfOAQ&usqp=CAU)">
      <h1 class="text-shadow">Dress code

        </hi>
    </div>
    <div class="back">

      <b>
        <p> <u>Welcome to all</u> <br>
          Girls- Shari
      </b>
      <br>
      <b>Boys- kurta pajama<br><br>
        !! Otherwise, as you want !!
      </b><br>
      </p>

    </div>
  </div>
  <div class="flip">
    <div class="front"
      style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFQd4_TQuNuHw9UTcMqbYBePDJNE2enb4j9Q&usqp=CAU)">
      <h1 class="text-shadow">Time </hi>
    </div>
    <div class="back">

      <p><b>
          Time-10.30AM to 05.00PM <br>
          Day- Saturday <br>
          Date-04/05/24 <br>
          Venue-Royal Casa<br>
          !! juniors,please come before 11 am !! <b>
      </p>
    </div>

  </div>
  <div class="flip">
    <div class="front"
      style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc9ZZl5v88QoX-n-OSSUNOdzOz3ZgcDvp_aw&usqp=CAU)">
      <h1 class="text-shadow">Menu </hi>
    </div>
    <div class="back">

      <p> <b> <u>WELCOME DRINK </u><br> <br>
          Fruit punch / Blue lagoon <br><br>
          !! Unlimited food is waiting for you !!<b>
      </p>
    </div>
  </div>

  <br>
  <br>

  <!-- vertical -->


  <div class="flip flip-vertical">
    <div class="front"
      style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZrslxlFkgPu6yQ7mAlRZLCOrMezh727VsAA&usqp=CAU)">
      <h1 class="text-shadow"> Snacks</hi>
    </div>
    <div class="back">

      <p> <b><br>
          Veg Manchurian /<br>
          Semi Gravy /<br>
          Veg Hakka Noodles/</b> <br>

      </p>
    </div>
  </div>
  <div class="flip flip-vertical">
    <div class="front"
      style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO_YVrCNgChgUOineY7Q85Y1Oive6LgILYEA&usqp=CAU)">

      <h1 class="text-shadow">Main course</hi>
    </div>
    <div class="back">
      <p><b>
          -Paneer Masala <br>
          -Chole Masala<br>
          -Veg Biryani <br>
          -Dal tadkabr <br>
          -Butter naan</b>
      </p>
    </div>

  </div>
  <div class="flip flip-vertical">
    <div class="front"
      style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSMW7BuG9km4_LB4JUGlULt9fhen7PlEuB7g&usqp=CAU)">
      <h1 class="text-shadow">Desert </hi>
    </div>
    <div class="back">

      <p><b>
          -Hot gulab jamun <br>
          -Vanilla ice-cream with
          hot Chocolate sauce<br><br>
          !! Enjoy with juniors !!</b>
      </p>
    </div>
  </div>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>
